# na-pack

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
mccore/: build.gradle
mccore/src/main/resources/assets/naroads/: packdefinition.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r1-1/: fhwa_r1-1.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r1-2/: fhwa_r1-2.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r1-5bl/: fhwa_r1-5bl.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r1-5br/: fhwa_r1-5br.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r1-6a/: fhwa_r1-6a.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r10-11/: fhwa_r10-11.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r10-11a/: fhwa_r10-11a.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r11-1/: fhwa_r11-1.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r2-1/: fhwa_r2-1.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r2-1_metric/: fhwa_r2-1_metric.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r3-1/: fhwa_r3-1.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r3-2/: fhwa_r3-2.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r3-3/: fhwa_r3-3.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r3-4/: fhwa_r3-4.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r3-5a/: fhwa_r3-5a.json
mccore/src/main/resources/assets/naroads/poles/fhwa_r3-6l/: fhwa_r3-6l.json
mccore/src/main/resources/assets/naroads_hwy/: packdefinition.json
mccore/src/main/resources/assets/naroads_services/: packdefinition.json
mccore/src/main/resources/assets/naroads_warn/: packdefinition.json
mcnew/: build.gradle  gradle.properties
mcnew/src/main/java/naroads/: ForgePackLoader.java
mcnew/src/main/resources/: pack.mcmeta
mcold/: build.gradle  gradle.properties
mcold/src/main/resources/: mcmod.info
(+156 files in other folders)
