# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# mod
archive_name=napack
mod_id=naroads
mod_version=1.0.0-alpha.2
interface_group=mcold
mod_group=na-pack
# MC/Forge
mc_version=1.12.2
mappings_channel=stable
mappings_version=39-1.12
forge_version=14.23.5.2860
jei_api_version=jei_1.12.2:4.16.1.302:api
jei_run_version=jei_1.12.2:4.16.1.302